<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <style>
        p {
            text-align: center;,  
            font-size: 30px
        }
        h1 {
            text-align: center;
            background: url('abstract_art.jpg');
            color: transparent;
            font-size: 12em;
            -webkit-background-clip: text;
            margin: 8px;
        }
        .center-image {
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 3em;
        }
        .Email{
            margin-right: 300px;
            margin-top: -15px;
        }
        .Phone {
            margin-bottom: 150px;
            margin-left: 350px;
            margin-top: -152px;
        }
        .Contacts {
            border: 3px solid black;
            margin-left: 800px;
            margin-right: 800px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .Contacts h2 {
            margin-top: 2px;
            margin-bottom: 5px;
        }
        .vl {
          border-left: 3px solid black;
          height: 250px;
          position: absolute;
          left: 50%;
          margin-left: -3px;
          top: 920px;
        }
    </style>
</head>
<body>
    <a href="index.html">&#x2190; Go Back</a>
    <h1> About us </h1>
    <div class="center-image">
        <img src="museum.png" width="600" height="400">
    </div>
    <p style="text-align: center; margin-right: 490px; margin-left: 490px; font-size: 22px;">In Essence of art, we display art to the wider public. Here, we believe that art is not only to be enjoyed by its aesthetic beauty but to see the experiences, perspectives, emotions, as well as to travel time. In this museum, we also explore how art has evolved throughout the years and how it affects society as a whole.</p>
    <div class="Contacts">
        <h2>Contact us:</h2>
    </div>
    <div class="Email">
        <h2>Email:</h2>
        <p style="font-size: 22px;">EssenceofArt@gmail.com</p>
    </div>
    <div class= "vl"></div>
    <div class="Phone">
        <h2>Phone number:</h2>
        <p style="font-size: 22px;">+ 064 4 980 8940</p>
    </div>
</body>
</html>
