<!DOCTYPE html>
<html>
 <body>
 <style>
   body {
   text-align: center;
   }
    h1 {
    background: url('abstract_art.jpg');
    color: transparent;
    font-size: 10em;
    -webkit-background-clip: text;
    margin: 10px;
    }
    h4 {
     font-family: 'Times New Roman (serif)';
     font-size: 25px;
     color: #DA70D6;
     animation-name: changeColor;
     animation-duration: 4s;
     animation-iteration-count: 99999;
}
@keyframes changeColor {
  25% {color: #9400D3;}
  50% {color: #FF1493;}
  25% {color: #00BFFF;}
}
p {
  font-size: 18px;
}
 </style>
<h1>Essence of Art</h1>
<a href="About_us.html", style="color:black">About us</a>
<br>
<br>
<a href="Our_exibitions.html", style="color:black;" >Our Exibitions</a>
<br>
<br>
<img src="Painting.jpeg" width="500" height="500">
<p> Welcome to the essence of art </p>
<p>Here is our address:</p>
<h4> 181 Queen Street, Auckland Central, Auckland 1010 <h4>
<img src="Map_final_2_.png" width:"300" height="400">
 </body>
</html>
